user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 10M;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream django {
        server backend:8000;
    }


    server {
        listen 80;
        server_name _;

        location /static/ {
            alias /code/staticfiles/;

    }

    location /media/ {
    alias /code/media/;  # Adjust the path to match your MEDIA_ROOT
    }

        location / {
            proxy_pass http://django;
        }
    }
}